<html>
    <body>
        <style>
           
           @media only screen and (max-width: 600px) {
             body {
                background-color: lightblue;
                }
            }
            .navbar {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 10%;
                height: 100%;
                background-color: #767676;
                float: left;

            }

            .main-doc {
                text-align: left;
                position: relative;
                float: center;
                margin-left: 10%;
            }

            .main-section {
                text-align: left;
                position: relative;
                float: center;
                margin-left: 10%;
            }

            .nav-link {

            }

            .black-border {
                border-color: black;
                border-width: 2px;
                border-style: solid;
                padding: 15px;
                background-color: #ffffff;
                text-align: center;
                margin-left: -40px;
            }

            .countries {
                
            }

            .aliens {
                
            }

            .media {
                
            }

            .control {
                
            }

            .faq {
                
            }

            .countries-link {
                
            }

            .aliens-link {
                
            }

            .media-link {
                
            }

            .control-link {
                
            }

            .faq-link {
                
            }

        </style>
            <header>
                <nav class="navbar" id="navbar">
                    <header>Watch the Skies!</header>
                    <ul>
                        <h4 class="black-border"><a class="nav-link" id="countries-link" href="#countries">Countries</a></h4>
                        <h4 class="black-border"><a class="nav-link" id="aliens-link" href="#aliens">Aliens</a></h4>
                        <h4 class="black-border"><a class="nav-link" id="media-link" href="#media">Media</a></h4>
                        <h4 class="black-border"><a class="nav-link" id="control-link" href="#control">Control</a></h4>
                        <h4 class="black-border"><a class="nav-link" id="faq-link" href="#faq">FAQ</a></h4>
                    </ul> 
                    </nav>
            </header>
            <main id="main-doc">
                <section class="main-section" id="countries">
                    <Header>Countries</Header>
                    <article>
                        <p >The majority of the roles are based on the leaders of the world's countries. There are 7 countries - USA, China, UK, France, Russia, Brazil and Japan. 
                           Each of these countries have 4 roles: Head of State, Foreign Minister, Chief of Defence and Chief Scientists. (USA and China have a 5th team member representing the Secondary Head of State). </p>
                           <br> 
                            <li>Head of State - Responsible for leading and coordinating the country.</li>
                            <br>
                            <li>Foreign Minister - Focal point of international matters who attends the game's UN council. This role is best suited for players who have an interest in diplomacy and/or political simulation.</li>
                            <br>
                            <li>Chief of Defence - Responsible for the country's military deployments on the world stage. This role is best suited for players who would be interested in overseeing and making decisions about their country's military situation. They are the only player on the team that gets to see the world map where alien UFO interceptions and military actions take place.</li>
                            <br>
                            <li>Chief Scientist - Researches new technologies and considers priorities of research. This role is best suited for players who are interested in role-playing.</li>
                            <br>
                            <li><em> (Note - depending on <code>level of interest</code>, the game also be including teams for Germany and India, as well as two-person teams representing the UN and/or the Vatican. If you would be interested in either of these, please let us know.)</em></li>
                            <br>                            
                    </article>
                </section>
                <section class="main-section"  id="aliens">
                    <Header>Aliens</Header>
                    <article>
                        <p>A smaller team of around 9 to 12 people is responsible for the <code>Alien presence</code>. Exactly what this team will be doing is unknown and mysterious. </p>
                        <br>
                        <p>But this role is best suited for players who are interested in roleplay and a more different experience. </p>
                        <br>                             
                    </article>
                </section>
                <section class="main-section" id="media">
                    <Header>Media</Header>
                    <article>
                        <p>This role is quite different from the other roles, as you take control of running an <code>international press office</code>. These players will act as reporters, writers and editors, making official announcements on the game's events every turn. These roles are ideal for anyone interested in creative writing, international affairs or news media. This team is ideally sized for 3 to 6 players.</p>
                        <br>                         
                    </article>
                </section>
                <section class="main-section" id="control">
                    <Header>Control</Header>
                    <article>
                        <p>Around <code>10 Players</code> will be helping to run the game and manage certain parts of the experience. The Control Team are effectively a team of GMs ensuring that the rules are applied properly, and allowing players to interact with parts of the game that aren't established by existing mechanics.</p>
                        <br>
                        <p> This role is best suited to people who have attended a megagame before or who are familiar with this sort of responsibility.</p>
                        <br>                                      
                    </article>
                </section>
                <section class="main-section" id="faq">
                    <Header>FAQ</Header>
                    <article>
                        <p><code>FAQ Coming Soon</code></p>
                        <p>More Events to come soon</p>
                        <p>More Events to come soon</p>
                        <p>More Events to come soon</p>
                        <p>More Events to come soon</p>
                                                      
                    </article>
                </section>


            </main>

        
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>